<!DOCTYPE html>
<html lang="en" dir="ltr">
        <head>
        <meta charset="utf-8">
        <title></title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
                
        <link rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
        <script src="script.js"></script>
        <style>

        .side_bar{
                background-color: #fbfbfb;
                border-radius: 10px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.18);
                width: 360px;
                height: 531px;
                margin-top: 7px;
                margin-left: 9px;
                position: sticky;
                padding: 2px;
                float : left;
            }
            .main{
                background-color: #fbfbfb;
                border-radius: 10px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.18);
                width: 970px;
                height: 531px;
                margin-top: 7px;
                margin-left: 9px;  
                padding: 2px;
                float : left;
            }
            .content{
            padding: 2px;
            }
            .options{
                text-align: center;
                font-size: 20px;
                padding-top:15px;
                padding-bottom: 15px;
                border-bottom: 1px solid black;
                border-radius: 10px;
            }
            .options:hover{
                background-color: cornflowerblue;
            }
        </style>
        <script>

            function setexam(){
                $("#setexam").show();   
            }
            function date(){
                    var dtToday = new Date();
                    
                    var month = dtToday.getMonth() + 1;
                    var day = dtToday.getDate();
                    var year = dtToday.getFullYear();
                    if(month < 10)
                        month = '0' + month.toString();
                    if(day < 10)
                        day = '0' + day.toString();
                    
                    var maxDate = year + '-' + month + '-' + day;
                    alert(maxDate);
                    $('#txtDate').attr('min', maxDate);
            }
            
        </script>
        </head>
        <body>
            <div class="p1-navbar">
                <div class="logo-div">
                  <img src="images/Logo.png" alt="mit-logo">
                </div>
                <div class="heading-div">
                  <h1>MIT School of management</h1>
                </div>
              </div>
              <div class="content">
                    <div class="side_bar">
                        <div class="options" onclick="setexam()">Set Feedback</div>
                        <div class="options">Feedback Status</div>
                        <div class="options">Analysis</div>
                        <div class="options">Set Exam</div>
                    </div>
                    <div class="main">
                        <div id="setexam" style="display:none;">
                            <input type="date" id="txtDate" />
                        </div>
                    </div>
              </div>
        </body>
</html>